{
  "compilerOptions": {
    "target": "ES2015",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "declaration": true,
    "baseUrl": ".",
    "paths": {
      "@/data-manager/*": ["packages/data-manager/src/*"],
      "@/fetcher/*": ["packages/fetcher/src/*"],
      "@soie/data-manager": ["packages/data-manager/src/index.ts"],
      "@soie/fetcher": ["packages/fetcher/src/index.ts"],
      "@soie/plugin": ["packages/plugin/src/index.ts"],
      "@soie/utils/*": ["packages/utils/src/*"],
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "dist"]
}
