{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "cSpell.words": [
    "devkit",
    "iife",
    "soie",
    "Stringifiable",
    "treeshake",
    "tsup"
  ],
  "eslint.validate": ["json"]
}